<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioActivity"
    android:orientation="vertical"
    android:gravity="center"
>
    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório do aluno"
        android:textSize="36sp"
        android:textColor="@color/primary"
        android:layout_marginBottom="60dp"
    />

    <!-- container nome do aluno -->
    <LinearLayout style="@style/campos">

        <TextView
            style="@style/label"
            android:text="Nome do Aluno"
        />
        <TextView
            android:id="@+id/aluno"
            style="@style/input"
        />
    </LinearLayout>

    <!-- container nota 1 -->
    <LinearLayout style="@style/campos">
        <TextView
            style="@style/label"
            android:text="Nota 1"
        />

        <TextView
            android:id="@+id/nota1"
            style="@style/input" />
    </LinearLayout>

    <!-- container nota 2 -->
    <LinearLayout style="@style/campos">
        <TextView
            style="@style/label"
            android:text="Nota 2"
        />
        <TextView
            android:id="@+id/nota2"
            style="@style/input" />

    </LinearLayout>

    <!-- container media -->
    <LinearLayout style="@style/campos">
        <TextView
            style="@style/label"
            android:text="Média"
        />
        <TextView
            android:id="@+id/media"
            style="@style/input" />
    </LinearLayout>

    <!-- container situação -->
    <LinearLayout style="@style/campos">
        <TextView
            style="@style/label"
            android:text="Situação"
        />
        <TextView
            android:id="@+id/status"
            style="@style/input" />
    </LinearLayout>
</LinearLayout>